# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:31:12  November 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project1_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY project1_block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:31:12  NOVEMBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE qsys/project1_qsys.qsys
set_global_assignment -name BDF_FILE project1_block.bdf
set_location_assignment PIN_T1 -to clk_50M
set_location_assignment PIN_B11 -to Reset
set_location_assignment PIN_AA3 -to SDRAM_clk
set_location_assignment PIN_Y4 -to SDRAM_AD[0]
set_location_assignment PIN_Y3 -to SDRAM_AD[1]
set_location_assignment PIN_W6 -to SDRAM_AD[2]
set_location_assignment PIN_Y6 -to SDRAM_AD[3]
set_location_assignment PIN_Y8 -to SDRAM_AD[4]
set_location_assignment PIN_W10 -to SDRAM_AD[5]
set_location_assignment PIN_W8 -to SDRAM_AD[6]
set_location_assignment PIN_AA4 -to SDRAM_AD[7]
set_location_assignment PIN_Y10 -to SDRAM_AD[8]
set_location_assignment PIN_Y7 -to SDRAM_AD[9]
set_location_assignment PIN_U7 -to SDRAM_AD[10]
set_location_assignment PIN_AA5 -to SDRAM_AD[11]
set_location_assignment PIN_V7 -to SDRAM_DQ[0]
set_location_assignment PIN_T8 -to SDRAM_DQ[1]
set_location_assignment PIN_U8 -to SDRAM_DQ[2]
set_location_assignment PIN_T9 -to SDRAM_DQ[3]
set_location_assignment PIN_V8 -to SDRAM_DQ[4]
set_location_assignment PIN_T10 -to SDRAM_DQ[5]
set_location_assignment PIN_U9 -to SDRAM_DQ[6]
set_location_assignment PIN_T11 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[8]
set_location_assignment PIN_AA8 -to SDRAM_DQ[9]
set_location_assignment PIN_AB7 -to SDRAM_DQ[10]
set_location_assignment PIN_AA9 -to SDRAM_DQ[11]
set_location_assignment PIN_AB8 -to SDRAM_DQ[12]
set_location_assignment PIN_AA10 -to SDRAM_DQ[13]
set_location_assignment PIN_AB9 -to SDRAM_DQ[14]
set_location_assignment PIN_AB10 -to SDRAM_DQ[15]
set_location_assignment PIN_V9 -to SDRAM_DQM[0]
set_location_assignment PIN_AB5 -to SDRAM_DQM[1]
set_location_assignment PIN_V11 -to SDRAM_BA[0]
set_location_assignment PIN_U11 -to SDRAM_BA[1]
set_location_assignment PIN_W7 -to SDRAM_CKE
set_location_assignment PIN_V6 -to SDRAM_CS_n
set_location_assignment PIN_U10 -to SDRAM_RAS_n
set_location_assignment PIN_V10 -to SDRAM_CAS_n
set_location_assignment PIN_V5 -to SDRAM_WE_n
set_location_assignment PIN_T16 -to SDRAM_Clk2
set_location_assignment PIN_Y13 -to SDRAM_ADR[0]
set_location_assignment PIN_W13 -to SDRAM_ADR[1]
set_location_assignment PIN_W14 -to SDRAM_ADR[2]
set_location_assignment PIN_W15 -to SDRAM_ADR[3]
set_location_assignment PIN_AB13 -to SDRAM_ADR[4]
set_location_assignment PIN_AA14 -to SDRAM_ADR[5]
set_location_assignment PIN_AA13 -to SDRAM_ADR[6]
set_location_assignment PIN_AA15 -to SDRAM_ADR[7]
set_location_assignment PIN_AB14 -to SDRAM_ADR[8]
set_location_assignment PIN_Y17 -to SDRAM_ADR[9]
set_location_assignment PIN_V12 -to SDRAM_ADR[10]
set_location_assignment PIN_AA16 -to SDRAM_ADR[11]
set_location_assignment PIN_U13 -to SDRAM_DQR[0]
set_location_assignment PIN_T13 -to SDRAM_DQR[1]
set_location_assignment PIN_V13 -to SDRAM_DQR[2]
set_location_assignment PIN_R14 -to SDRAM_DQR[3]
set_location_assignment PIN_U14 -to SDRAM_DQR[4]
set_location_assignment PIN_T14 -to SDRAM_DQR[5]
set_location_assignment PIN_V14 -to SDRAM_DQR[6]
set_location_assignment PIN_R15 -to SDRAM_DQR[7]
set_location_assignment PIN_AA17 -to SDRAM_DQR[8]
set_location_assignment PIN_AA18 -to SDRAM_DQR[9]
set_location_assignment PIN_AB17 -to SDRAM_DQR[10]
set_location_assignment PIN_AA19 -to SDRAM_DQR[11]
set_location_assignment PIN_AB18 -to SDRAM_DQR[12]
set_location_assignment PIN_AA20 -to SDRAM_DQR[13]
set_location_assignment PIN_AB19 -to SDRAM_DQR[14]
set_location_assignment PIN_AB20 -to SDRAM_DQR[15]
set_location_assignment PIN_U15 -to SDRAM_DQM2[0]
set_location_assignment PIN_AB16 -to SDRAM_DQM2[1]
set_location_assignment PIN_U17 -to SDRAM_BA2[0]
set_location_assignment PIN_V16 -to SDRAM_BA2[1]
set_location_assignment PIN_W17 -to SDRAM_CKE2
set_location_assignment PIN_U12 -to SDRAM_CS_n2
set_location_assignment PIN_V15 -to SDRAM_RAS_n2
set_location_assignment PIN_U16 -to SDRAM_CAS_n2
set_location_assignment PIN_T15 -to SDRAM_WE_n2
set_location_assignment PIN_M5 -to LEDS[0]
set_location_assignment PIN_N6 -to LEDS[1]
set_location_assignment PIN_N5 -to LEDS[2]
set_location_assignment PIN_P6 -to LEDS[3]
set_location_assignment PIN_P5 -to LEDS[4]
set_location_assignment PIN_R6 -to LEDS[5]
set_location_assignment PIN_R5 -to LEDS[6]
set_location_assignment PIN_T5 -to LEDS[7]
set_location_assignment PIN_M7 -to LEDS[8]
set_location_assignment PIN_N8 -to LEDS[9]
set_location_assignment PIN_N7 -to LEDS[10]
set_location_assignment PIN_P7 -to LEDS[11]
set_location_assignment PIN_R7 -to LEDS[12]
set_location_assignment PIN_T7 -to LEDS[13]
set_location_assignment PIN_L6 -to LEDS[14]
set_location_assignment PIN_M6 -to LEDS[15]
set_location_assignment PIN_J5 -to LEDS[16]
set_location_assignment PIN_B2 -to LEDS[17]
set_location_assignment PIN_B1 -to LEDS[18]
set_location_assignment PIN_C2 -to LEDS[19]
set_location_assignment PIN_C1 -to LEDS[20]
set_location_assignment PIN_D2 -to LEDS[21]
set_location_assignment PIN_L7 -to LEDS[22]
set_location_assignment PIN_M8 -to LEDS[23]
set_location_assignment PIN_J7 -to LEDS[24]
set_location_assignment PIN_K8 -to LEDS[25]
set_location_assignment PIN_K7 -to LEDS[26]
set_location_assignment PIN_L8 -to LEDS[27]
set_location_assignment PIN_G5 -to LEDS[28]
set_location_assignment PIN_H6 -to LEDS[29]
set_location_assignment PIN_H5 -to LEDS[30]
set_location_assignment PIN_J6 -to LEDS[31]
set_location_assignment PIN_H11 -to BUTTONS[0]
set_location_assignment PIN_G10 -to BUTTONS[1]
set_location_assignment PIN_G7 -to BUTTONS[2]
set_location_assignment PIN_E9 -to BUTTONS[3]
set_location_assignment PIN_H10 -to BUTTONS[4]
set_location_assignment PIN_G9 -to BUTTONS[5]
set_location_assignment PIN_F7 -to BUTTONS[6]
set_location_assignment PIN_D7 -to BUTTONS[7]
set_location_assignment PIN_G11 -to BUTTONS[8]
set_location_assignment PIN_G8 -to BUTTONS[9]
set_location_assignment PIN_E10 -to BUTTONS[10]
set_location_assignment PIN_D6 -to BUTTONS[11]
set_location_assignment PIN_B11 -to SWITCHES[0]
set_location_assignment PIN_A11 -to SWITCHES[1]
set_location_assignment PIN_B12 -to SWITCHES[2]
set_location_assignment PIN_A12 -to SWITCHES[3]
set_location_assignment PIN_AA12 -to SWITCHES[4]
set_location_assignment PIN_AB12 -to SWITCHES[5]
set_location_assignment PIN_AA11 -to SWITCHES[6]
set_location_assignment PIN_AB11 -to SWITCHES[7]
set_location_assignment PIN_A18 -to LCD_RESETn
set_location_assignment PIN_G14 -to LCD_CSn
set_location_assignment PIN_H14 -to LCD_D_Cn
set_location_assignment PIN_G15 -to LCD_WRn
set_location_assignment PIN_H15 -to LCD_RDn
set_location_assignment PIN_G13 -to IM0
set_location_assignment PIN_G16 -to LCD_DATA[0]
set_location_assignment PIN_E12 -to LCD_DATA[1]
set_location_assignment PIN_E13 -to LCD_DATA[2]
set_location_assignment PIN_F14 -to LCD_DATA[3]
set_location_assignment PIN_E15 -to LCD_DATA[4]
set_location_assignment PIN_F15 -to LCD_DATA[5]
set_location_assignment PIN_E16 -to LCD_DATA[6]
set_location_assignment PIN_F16 -to LCD_DATA[7]
set_location_assignment PIN_C15 -to LCD_DATA[8]
set_location_assignment PIN_D15 -to LCD_DATA[9]
set_location_assignment PIN_C17 -to LCD_DATA[10]
set_location_assignment PIN_D17 -to LCD_DATA[11]
set_location_assignment PIN_C19 -to LCD_DATA[12]
set_location_assignment PIN_D19 -to LCD_DATA[13]
set_location_assignment PIN_A16 -to LCD_DATA[14]
set_location_assignment PIN_B16 -to LCD_DATA[15]
set_location_assignment PIN_T4 -to CAM_I2C_SCL
set_location_assignment PIN_P4 -to CAM_I2C_SDA
set_location_assignment PIN_V1 -to CAM_I2C_MIRQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CAM_I2C_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CAM_I2C_SDA
set_location_assignment PIN_AA1 -to CAM_PWRDWN
set_location_assignment PIN_P2 -to CAM_RSTB
set_location_assignment PIN_Y2 -to CAM_D[0]
set_location_assignment PIN_Y1 -to CAM_D[1]
set_location_assignment PIN_P3 -to CAM_D[2]
set_location_assignment PIN_V3 -to CAM_D[3]
set_location_assignment PIN_M4 -to CAM_D[4]
set_location_assignment PIN_V4 -to CAM_D[5]
set_location_assignment PIN_R1 -to CAM_D[6]
set_location_assignment PIN_U1 -to CAM_D[7]
set_location_assignment PIN_R2 -to CAM_D[8]
set_location_assignment PIN_U2 -to CAM_D[9]
set_location_assignment PIN_T2 -to CAM_PCLK
set_location_assignment PIN_W2 -to CAM_VSYNC
set_location_assignment PIN_W1 -to CAM_HREF
set_location_assignment PIN_M22 -to HSYNC
set_location_assignment PIN_M21 -to VSYNC
set_location_assignment PIN_B20 -to DAC_CLK
set_location_assignment PIN_K17 -to R[0]
set_location_assignment PIN_K18 -to R[1]
set_location_assignment PIN_D20 -to R[2]
set_location_assignment PIN_F19 -to R[3]
set_location_assignment PIN_H19 -to R[4]
set_location_assignment PIN_H20 -to R[5]
set_location_assignment PIN_K19 -to R[6]
set_location_assignment PIN_C21 -to R[7]
set_location_assignment PIN_C22 -to R[8]
set_location_assignment PIN_D21 -to R[9]
set_location_assignment PIN_L22 -to G[0]
set_location_assignment PIN_L21 -to G[1]
set_location_assignment PIN_K21 -to G[2]
set_location_assignment PIN_J22 -to G[3]
set_location_assignment PIN_J21 -to G[4]
set_location_assignment PIN_H22 -to G[5]
set_location_assignment PIN_H21 -to G[6]
set_location_assignment PIN_F22 -to G[7]
set_location_assignment PIN_F21 -to G[8]
set_location_assignment PIN_D22 -to G[9]
set_location_assignment PIN_J18 -to B[0]
set_location_assignment PIN_J17 -to B[1]
set_location_assignment PIN_H18 -to B[2]
set_location_assignment PIN_H17 -to B[3]
set_location_assignment PIN_G17 -to B[4]
set_location_assignment PIN_F17 -to B[5]
set_location_assignment PIN_H16 -to B[6]
set_location_assignment PIN_A20 -to B[7]
set_location_assignment PIN_B19 -to B[8]
set_location_assignment PIN_A19 -to B[9]
set_location_assignment PIN_H2 -to MISO
set_location_assignment PIN_F1 -to MOSI
set_location_assignment PIN_H1 -to SCLK
set_location_assignment PIN_F2 -to /SS
set_location_assignment PIN_AA3 -to SDRAM_Clk1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top