# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:55:07  October 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1GetStarted_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab1GetStarted
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:07  OCTOBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TCL_SCRIPT_FILE pins_all.tcl
set_global_assignment -name QSYS_FILE lab1_sopc.qsys
set_global_assignment -name BDF_FILE lab1GetStarted.bdf
set_location_assignment PIN_T1 -to clk_50M
set_location_assignment PIN_D6 -to nReset
set_location_assignment PIN_M5 -to LEDS[0]
set_location_assignment PIN_N6 -to LEDS[1]
set_location_assignment PIN_N5 -to LEDS[2]
set_location_assignment PIN_P6 -to LEDS[3]
set_location_assignment PIN_P5 -to LEDS[4]
set_location_assignment PIN_R6 -to LEDS[5]
set_location_assignment PIN_R5 -to LEDS[6]
set_location_assignment PIN_T5 -to LEDS[7]
set_location_assignment PIN_AA3 -to SDRAM_clk
set_location_assignment PIN_Y4 -to SDRAM_AD[0]
set_location_assignment PIN_Y3 -to SDRAM_AD[1]
set_location_assignment PIN_W6 -to SDRAM_AD[2]
set_location_assignment PIN_Y6 -to SDRAM_AD[3]
set_location_assignment PIN_Y8 -to SDRAM_AD[4]
set_location_assignment PIN_W10 -to SDRAM_AD[5]
set_location_assignment PIN_W8 -to SDRAM_AD[6]
set_location_assignment PIN_AA4 -to SDRAM_AD[7]
set_location_assignment PIN_Y10 -to SDRAM_AD[8]
set_location_assignment PIN_Y7 -to SDRAM_AD[9]
set_location_assignment PIN_U7 -to SDRAM_AD[10]
set_location_assignment PIN_AA5 -to SDRAM_AD[11]
set_location_assignment PIN_V7 -to SDRAM_DQ[0]
set_location_assignment PIN_T8 -to SDRAM_DQ[1]
set_location_assignment PIN_U8 -to SDRAM_DQ[2]
set_location_assignment PIN_T9 -to SDRAM_DQ[3]
set_location_assignment PIN_V8 -to SDRAM_DQ[4]
set_location_assignment PIN_T10 -to SDRAM_DQ[5]
set_location_assignment PIN_U9 -to SDRAM_DQ[6]
set_location_assignment PIN_T11 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[8]
set_location_assignment PIN_AA8 -to SDRAM_DQ[9]
set_location_assignment PIN_AB7 -to SDRAM_DQ[10]
set_location_assignment PIN_AA9 -to SDRAM_DQ[11]
set_location_assignment PIN_AB8 -to SDRAM_DQ[12]
set_location_assignment PIN_AA10 -to SDRAM_DQ[13]
set_location_assignment PIN_AB9 -to SDRAM_DQ[14]
set_location_assignment PIN_AB10 -to SDRAM_DQ[15]
set_location_assignment PIN_V9 -to SDRAM_DQM[0]
set_location_assignment PIN_AB5 -to SDRAM_DQM[1]
set_location_assignment PIN_V11 -to SDRAM_BA[0]
set_location_assignment PIN_U11 -to SDRAM_BA[1]
set_location_assignment PIN_W7 -to SDRAM_CKE
set_location_assignment PIN_V6 -to SDRAM_CS_n
set_location_assignment PIN_U10 -to SDRAM_RAS_n
set_location_assignment PIN_V10 -to SDRAM_CAS_n
set_location_assignment PIN_V5 -to SDRAM_WE_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top